# This file acts as the project's changelog.

`MooseX-DeclareX-Privacy 0.003 cpan:TOBYINK`
	issued  2012-08-22;
	label   "Split out from MooseX-DeclareX; no functional changes".

`MooseX-DeclareX-Privacy 0.004 cpan:TOBYINK`
	issued  2012-08-24;
	changeset [
		item "Modules were being installed in an incorrectly named directory (wrong case)."^^Bugfix;
	].

`MooseX-DeclareX-Privacy 0.005 cpan:TOBYINK`
	issued  2013-07-03;
	changeset [
		item "Get MooseX::DeclareX::Privacy actually working!"^^Bugfix;
	].

`MooseX-DeclareX-Privacy 0.006 cpan:TOBYINK`
	issued    2014-09-10;
	changeset [
		item "Switch to Dist::Inkt."^^Packaging;
	].

