# This file contains general metadata about the project.

@prefix : <http://usefulinc.com/ns/doap#>.

`MooseX-DeclareX-Privacy`
	:programming-language "Perl" ;
	:shortdesc            "shiny syntax for MooseX::Privacy";
	:homepage             <https://metacpan.org/release/MooseX-DeclareX-Privacy>;
	:download-page        <https://metacpan.org/release/MooseX-DeclareX-Privacy>;
	:bug-database         <http://rt.cpan.org/Dist/Display.html?Queue=MooseX-DeclareX-Privacy>;
	:created              2012-08-22;
	:license              <http://dev.perl.org/licenses/>;
	:maintainer           cpan:TOBYINK;
	:developer            cpan:TOBYINK.

<http://dev.perl.org/licenses/>
	dc:title  "the same terms as the perl 5 programming language system itself".

cpan:TOBYINK
	foaf:name  "Toby Inkster";
	foaf:mbox  <mailto:tobyink@cpan.org>.

